<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Brewery Hours</title>

<!-- Bootstrap -->
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
				<!-- Google Tag Manager -->
			<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore…
			})(window,document,'script','dataLayer','GTM-N5ZZR49');</script>
			<!-- End Google Tag Manager -->
</head>
<body>
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5ZZR49"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<header>
  <nav class="navbar navbar-default">
    <div class="container-fluid"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a> </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
        <!--<ul class="nav navbar-nav">
        <li><a href="#">Link</a></li>
        <li><a href="#">About us</a></li>
    <li><a href="#">Initiative</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Offices</a></li>

      </ul>-->
        <ul class="nav navbar-nav navbar-right">
          <li><a href="the-breweries.html">The Breweries</a></li>
          <li><a href="who-is-open.html">Who’s Open</a></li>
          <li class="active"><a href="advertise.html">Advertise</a></li>
          <li><a href="special-events.html">Special Events</a></li>
          <li><a href="admin/index.php">Manage Your Venue</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container-fluid --> 
  </nav>
</header>
<section class="jumbotron inner-banner"><img class="bannerImg" src="img/advertise-banner.jpg" alt="banner"/>
<div class="bannerText">
    <h1>Advertise</h1>
    <h2>Where will you go today?</h2>
  </div>
  <!--<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d211861.58722140963!2d-84.46884178580036!3d33.93245178578479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s400+north+brewing%2C+Suwanee%2C+Georgia!5e0!3m2!1sen!2sin!4v1518603595933" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>-->
</section>
<section class="well">

<div class="advertise-sec">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12 text-center">
<h1>Advertise</h1>
<p>I love to support local and I love craft beer. I found that if my wife and I wanted to go to a brewery, we’d never know<br>
 who was open or when. So, I built this site because I wanted something more convenient where I could see multiple<br>
 places’ hours of operation at once rather than having to visit multiple sites. I hope it helps you find a new place to<br>
 appreciate a locally crafted brew!</p>
<p>If you’d like to advertise your brewery (or brew pub, or other beer-supporting business), shoot me a message at<br>
 <a href="mailto:info@breweryhours.com">info@breweryhours.com</a> and we’ll work something out. </p>
</div>
</div>
</div>
</div>

<!--<section class="bg-info">
  <div class="search-box">
    <form class="form-inline search-form">
      <div class="row">
        <label class="checkbox-inline">
          <input type="checkbox" id="inlineCheckbox1" value="option1">
          <span class="checkmark"></span>Brewery </label>
        <label class="checkbox-inline">
          <input type="checkbox" id="inlineCheckbox2" value="option2">
          <span class="checkmark"></span>Brewpub </label>
        <label class="checkbox-inline">
          <input type="checkbox" id="inlineCheckbox3" value="option3">
          <span class="checkmark"></span>Cidery </label>
        <label class="checkbox-inline">
          <input type="checkbox" id="inlineCheckbox3" value="option3">
          <span class="checkmark"></span>Distillery </label>
      </div>
      <div class="row">
        <div class="form-group">
          <label for="byName" class="sr-only">BY NAME</label>
          <input type="text" class="form-control" id="byName" placeholder="BY NAME">
        </div>
        <div class="form-group">
          <label for="byState" class="sr-only">BY STATE</label>
          <input type="text" class="form-control" id="byState" placeholder="BY STATE">
        </div>
        <div class="form-group">
          <label for="byKeyword" class="sr-only">BY STATE</label>
          <input type="text" class="form-control" id="byKeyword" placeholder="BY KEYWORD">
        </div>
        <button type="submit" class="btn btn-go">GO</button>
        <div class="form-group date">
          <label for="SelectDate" class="sr-only">SelectDate</label>
          <input type="text" class="form-control" id="SelectDate" placeholder="SELECT DATE">
        </div>
        <button type="submit" class="btn btn-go">GO</button>
      </div>
    </form>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-9 col-md-9 resize-gap">
        <div class="leftBox">
          <div class="left-Img"><img src="img/1.jpg" alt="img"></div>
          <div class="leftBox-content">
            <div class="map-ping">1</div>
            <h2>13th Colony Distillery</h2>
            <h3>305 N Dudley St, Americus, Georgia</h3>
            <h4>Located in Americus, Georgia, Thirteenth Colony Distillery prides itself on producing unique,
              small batch spirits that are handcrafted for a great tas...<a href="#">More</a></h4>
          </div>
        </div>
        <div class="leftBox">
          <div class="left-Img"><img src="img/2.jpg" alt="img"></div>
          <div class="leftBox-content">
            <div class="map-ping">2</div>
            <h2>400 North Brewing</h2>
            <h3>Suwanee, Georgia </h3>
            <h4>Located in Americus, Georgia, Thirteenth Colony Distillery prides itself on producing unique,
              small batch spirits that are handcrafted for a great tas...<a href="#">More</a></h4>
          </div>
        </div>
        <div class="leftBox">
          <div class="left-Img"><img src="img/3.jpg" alt="img"></div>
          <div class="leftBox-content">
            <div class="map-ping">3</div>
            <h2>Abbey of the Holy Goats</h2>
            <h3>150 Crane Drive, Athens, Georgia</h3>
            <h4>Located in Americus, Georgia, Thirteenth Colony Distillery prides itself on producing unique,
              small batch spirits that are handcrafted for a great tas...<a href="#">More</a></h4>
          </div>
        </div>
        <div class="leftBox">
          <div class="left-Img"><img src="img/4.jpg" alt="img"></div>
          <div class="leftBox-content">
            <div class="map-ping">4</div>
            <h2>Akademia Brewing Company</h2>
            <h3>150 Crane Drive</h3>
            <h4>Located in Americus, Georgia, Thirteenth Colony Distillery prides itself on producing unique,
              small batch spirits that are handcrafted for a great tas...<a href="#">More</a></h4>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 resize-gap">
        <figure><img src="img/body-img1.jpg" alt="img">
          <div class="fig-text">
            <h3>Forgot to post this stop from the other night.</h3>
            <h4>Too good a time I guess. Lol @ Edward Teach Brewing</h4>
          </div>
        </figure>
        <figure><img src="img/body-img2.jpg" alt="img">
          <div class="fig-text">
            <h3>Hanging out at Waterline</h3>
            <h4>Brewing Company for a bit today</h4>
          </div>
        </figure>
        <figure><img src="img/body-img3.jpg" alt="img">
          <div class="fig-text">
            <h4>Venturing outside GA for the weekend</h4>
          </div>
        </figure>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 text-center"> <a href="#" class="btn btn-default">more</a> </div>
    </div>
  </div>
</section>-->
<!--<section class="bg-primary">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 text-center">
        <h1>Special Events</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-4 text-center resize-two"><img src="img/spacial-img1.jpg" alt="img">
        <div class="spcial-text">
          <h2>Grumpy Old Men Brewing</h2>
          <div class="post-box">
            <ul>
              <li><img src="img/icon-img1.png" alt="icon">Sat 18, 2018</li>
              <li><img src="img/icon-img2.png" alt="icon">0 Comments</li>
              <li><img src="img/icon-img3.png" alt="icon">2pm - 4pm</li>
            </ul>
          </div>
          <p>Grumpy Old Men Brewing was formed in September of 2012. We are a couple of old retired guys that graduated from home brewing to commercial brewing. Our objective is simple. Have fun and make good beer. Our creed is: If we don't like it, we don't drink it. If we don't drink it, we don't sell it.</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 text-center resize-two"><img src="img/spacial-img2.jpg" alt="img">
        <div class="spcial-text">
          <h2>Abide Brewing Company</h2>
          <div class="post-box">
            <ul>
              <li><img src="img/icon-img1.png" alt="icon">Sat 18, 2018</li>
              <li><img src="img/icon-img2.png" alt="icon">0 Comments</li>
              <li><img src="img/icon-img3.png" alt="icon">2pm - 4pm</li>
            </ul>
          </div>
          <p>Abide Brewing Company is proud to be the first brewery in Newnan, Georgia. Local residents Matthew Kapusta, Evan Scanlan, and Philip Leonard developed their craft while home brewing. Together in 2013 they decided to follow their</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 text-center resize-two"><img src="img/spacial-img3.jpg" alt="img">
        <div class="spcial-text">
          <h2>Lazy Guy Distillery</h2>
          <div class="post-box">
            <ul>
              <li><img src="img/icon-img1.png" alt="icon">Sat 18, 2018</li>
              <li><img src="img/icon-img2.png" alt="icon">0 Comments</li>
              <li><img src="img/icon-img3.png" alt="icon">2pm - 4pm</li>
            </ul>
          </div>
          <p>Grumpy Old Men Brewing was formed in September of 2012. We are a couple of old retired guys that graduated from home brewing to commercial brewing. Our objective is simple. Have fun and make good beer. Our creed is: If we don't like it, we don't drink it. If we don't drink it, we don't sell it.</p>
        </div>
      </div>
    </div>
  </div>
</section>-->
<section class="bg-warning">
  <div class="container">
    <div class="row">
      <div class="col-xm-12 col-sm-12 col-md-12">
        <div class="sub-form text-center">
          <h1>Subscribe</h1>
          <h3>Sign up to hear from us about specials, sales, and events.</h3>
          <form class="form-inline">
            <div class="form-group">
              <label class="sr-only" for="email">Email address</label>
              <input type="email" class="form-control" id="email" placeholder="Enter Your Email">
            </div>
            <button type="submit" class="btn btn-sub">subscribe</button>
          </form>
          <div class="stor-img">
      <a href=""><img src="img/GooglePlay.png" alt="Google Play"></a>
      <a href=""><img src="img/AppStore.png" alt="App Store"></a>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--<section class="bg-success">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 text-center">
        <h1>about brewery hours</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur</p>
      </div>
      
      <div class="col-md-offset-4 col-sm-offset-4 col-xs-12 col-sm-4 col-md-4">
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
          aspernatur aut odit aut fugit,</p>
      </div>
    </div>
    <div class="row">
    	
    </div>
  </div>
</section>-->

<!--<section class="bear-sec">
   
    <div class="bear-img"><img src="img/bear-img.png" alt="img"></div>
 
</section>-->
</section>
<footer>

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
          <ul class="social-box">
            <li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
            <li><a href="#"><i class="fa fa-twitter"></i>twitter</a></li>
            <li><a href="#"><i class="fa fa-instagram"></i>instagram</a></li>
          </ul>
          <p>© 2018 Brewery Hours. All Rights Reserved    Website Design + Development by JasonHunter Design.</p>
          <p><a href="site-map.html">site map</a> | <a href="terms-and-conditions.html">terms & conditions</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="gotop gotop-show"><i class="fa fa-angle-up"></i></div>
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/moment-2.4.0.js"></script> 
<script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script> 
<script>

$(function() {
	
	
$('#SelectDate').datetimepicker({
pickTime: false,
pickDate: true
});
	
	
});
	</script>
<script src="js/custom.js"></script>

</body>
</html>
