<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Brewery Hours</title>

<!-- Bootstrap -->
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
			<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore…
		})(window,document,'script','dataLayer','GTM-N5ZZR49');</script>
		<!-- End Google Tag Manager -->
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5ZZR49"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<header>
  <nav class="navbar navbar-default">
    <div class="container-fluid"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a> </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
        <!--<ul class="nav navbar-nav">
        <li><a href="#">Link</a></li>
        <li><a href="#">About us</a></li>
    <li><a href="#">Initiative</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Offices</a></li>

      </ul>-->
        <ul class="nav navbar-nav navbar-right">
          <li><a href="the-breweries.html">The Breweries</a></li>
          <li><a href="who-is-open.html">Who’s Open</a></li>
          <li><a href="advertise.html">Advertise</a></li>
          <li><a href="special-events.html">Special Events</a></li>
          <li class="active"><a href="manage-your-venue.html">Manage Your Venue</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container-fluid --> 
  </nav>
</header>
<section class="jumbotron inner-banner map"><!--<img class="bannerImg" src="img/manage-venue-banner.jpg" alt="banner"/>-->
<div class="bannerText">
	<div class="container">
    	<div class="col-xs-12 col-sm-12 col-md-12">
    		<h1>Manage Your Venue</h1>
		</div>
	</div>
  </div>
  <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d211861.58722140963!2d-84.46884178580036!3d33.93245178578479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s400+north+brewing%2C+Suwanee%2C+Georgia!5e0!3m2!1sen!2sin!4v1518603595933" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
</section>
<section class="bg-primary">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
	  	<div class="venue-sec">
	  	<div class="account-box">
			<h2>My Account</h2>
			<h3>Venue Listing</h3>
			<div class="account-table">
			<div class="scroll">
			<div class="row box-dtl">
				<div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
					<h4>Venue</h4>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
					<h4>Manage</h4>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<h4>Rating</h4>
				</div>
			</div>
			<!--start-->
			<div class="row br-down">
				<div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
							<div class="account-img"><img src="img/venue-img1.jpg" alt="img" /></div>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
							<h3>400 North Brewing</h3>
								<p class="orange">Suwanee, Georgia </p>
								<p>400 North Brewing - Brewery in planning in Gwinnett County Georgia. Focusing on American Style Ales. Perfecting the art and science of craft brewing.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
					<div class="manage-cls">
						<a href="#"><img src="img/plus-icon.png" alt="img" /></a><a href="#"><img src="img/del-icon.png" alt="img" /></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<div class="star-cls">
						<!--<span><img src="img/star-deep-icon.png" alt="icon"><img src="img/star-deep-icon.png" alt="icon"><img src="img/star-deep-icon.png" alt="icon"><img src="img/star-deep-icon.png" alt="icon"><img src="img/star-normal-icon.png" alt="icon"></span>-->
                    </i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star grey-star"></i><span class="reting">4.0</span>
					</div>				
				</div>
			</div>
			<!--end-->
			<!--start-->
			<div class="row br-down border-off">
				<div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
							<div class="account-img"><img src="img/venue-img2.jpg" alt="img" /></div>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
							<h3>Bluetarp Brewing Co</h3>
								<p class="orange">731 E College Ave Ste C, Decatur, Georgia</p>
								<p>We are Decatur's first full scale production brewery launched in December 2012. Listen to the story of how it all started. Our home grown ales are available in Decatur and surrounding areas at your favorite bars, pubs, dives, restaurants and growler fill stations.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
					<div class="manage-cls">
					<a href="#"><img src="img/plus-icon.png" alt="img" /></a><a href="#"><img src="img/del-icon.png" alt="img" /></a> 
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<div class="star-cls">
						<!--<span><img src="img/star-deep-icon.png" alt="icon"><img src="img/star-deep-icon.png" alt="icon"><img src="img/star-deep-icon.png" alt="icon"><img src="img/star-deep-icon.png" alt="icon"><img src="img/star-normal-icon.png" alt="icon"></span>-->
                    </i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star grey-star"></i><span class="reting">4.0</span>
					</div>				
				</div>
			</div>
			<!--end-->
			</div>
			</div>
			</div>
		</div>
      </div>
    </div>
  </div>
</section>
<section class="bg-warning">
  <div class="container">
    <div class="row">
      <div class="col-xm-12 col-sm-12 col-md-12">
        <div class="sub-form text-center">
          <h1>Subscribe</h1>
          <h3>Sign up to hear from us about specials, sales, and events.</h3>
          <form class="form-inline">
            <div class="form-group">
              <label class="sr-only" for="email">Email address</label>
              <input type="email" class="form-control" id="email" placeholder="Enter Your Phone Number">
            </div>
            <button type="submit" class="btn btn-sub">subscribe</button>
          </form>
          <div class="stor-img">
      <a href=""><img src="img/GooglePlay.png" alt="Google Play"></a>
      <a href=""><img src="img/AppStore.png" alt="App Store"></a>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--<section class="bear-sec">
   
    <div class="bear-img"><img src="img/bear-img.png" alt="img"></div>
 
</section>-->

<footer>

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
          <ul class="social-box">
            <li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
            <li><a href="#"><i class="fa fa-twitter"></i>twitter</a></li>
            <li><a href="#"><i class="fa fa-instagram"></i>instagram</a></li>
          </ul>
          <p>© 2018 Brewery Hours. All Rights Reserved    Website Design + Development by JasonHunter Design.</p>
          <p><a href="site-map.html">site map</a> | <a href="terms-and-conditions.html">terms & conditions</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="gotop gotop-show"><i class="fa fa-angle-up"></i></div>
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/moment-2.4.0.js"></script> 
<script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script> 
<script>

$(function() {
	
	
$('#SelectDate').datetimepicker({
pickTime: false,
pickDate: true
});
	
	
});
	</script>
<script src="js/custom.js"></script>

</body>
</html>
