<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>The Breweries Details page</title>

<!-- Bootstrap -->
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/baseurl.js"></script> 

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script>
	//	window.onload = alert(localStorage.getItem("storageName"));
	function LoadDetailsBrewy(){
	
	
		var dd = new Date();
		var days = ['sunday', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday'];
		var d = new Date(dd);
		var dayName = days[d.getDay()];
		//alert(dayName+"_close");
		var openday = dayName;
		//var closeday = dayName+"_close";
		
		var openTimes = "";		//show the timings
		var headings = "";
		
		var t = new Date(); // for now
		t.getHours(); // => 9
		t.getMinutes(); // =>  30
		var n = t.toLocaleTimeString();
		console.log(n);
	
	
		var venue_id;
		var queryString = decodeURIComponent(window.location.search);
		queryString = queryString.substring(1);
		var queries = queryString.split("&");
		for (var i = 0; i < queries.length; i++)
		{
			venue_id = queries[i];
			var thenum = venue_id.replace( /^\D+/g, '');
		 // document.write(queries[i] + "<br>");
		}
		
		var data = null;

		var xhr = new XMLHttpRequest();
		xhr.withCredentials = false;

		xhr.addEventListener("readystatechange", function () {
		  if (this.readyState === 4) {
			console.log(this.responseText);
			var jsonData = JSON.parse(this.responseText);
			var counter = jsonData.result.details[0];
			
			if(openday == 'monday'){
				if(counter.monday_open <= n && counter.monday_close >= n){
						headings = "Open Now";
						openTimes = counter.monday_open+' - '+counter.monday_close;
				}else{
					headings = "Closed Now";
					openTimes = " (View Opening Times)";
				}
			}
			else if(openday == 'tuesday'){
				//openTimes = "Its Tuesday"
				if(counter.tuesday_open <= n && counter.tuesday_close >= n){
						headings = "Open Now";
						openTimes = counter.tuesday_open+' - '+counter.tuesday_close;
				}else{
					headings = "Closed Now";
					openTimes = " (View Opening Times)";
				}
				
			}
			
			else if(openday == 'wednesday'){
				if(counter.wednesday_open <= n && counter.wednesday_close >= n){
						headings = "Open Now";
						openTimes = counter.wednesday_open+' - '+counter.wednesday_close;
				}else{
					headings = "Closed Now";
					openTimes = " (View Opening Times)";
				}
			}
			
			else if(openday == 'thursday'){
				if(counter.thursday_open <= n && counter.thursday_close >= n){
						headings = "Open Now";
						openTimes = counter.thursday_open+' - '+counter.thursday_close;
				}else{
					headings = "Closed Now";
					openTimes = " (View Opening Times)";
				}
			}
			
			else if(openday == 'friday'){
				if(counter.friday_open <= n && counter.friday_close >= n){
						headings = "Open Now";
						openTimes = counter.friday_open+' - '+counter.friday_close;
				}else{
					headings = "Closed Now";
					openTimes = " (View Opening Times)";
				}
			}
			
			else if(openday == 'saturday'){
				if(counter.saturday_open <= n && counter.saturday_close >= n){
						headings = "Open Now";
						openTimes = counter.saturday_open+' - '+counter.saturday_close;
				}else{
					headings = "Closed Now";
					openTimes = " (View Opening Times)";
				}
			}
			
			else if(openday == 'sunday'){
				if(counter.sunday_open <= n && counter.sunday_close >= n){
						headings = "Open Now";
						openTimes = counter.sunday_open+' - '+counter.sunday_close;
				}else{
					headings = "Closed Now";
					openTimes = " (View Opening Times)";
				}
			}
			
			
			
			
			$("#heading").append('<div class="col-xm-12 col-sm-12 col-md-12"> \
										<h1>'+counter.venue_name+'</h1> \
									</div>');
			
			
			$("#showdetails").append(' <div class="americus-content clearfix"> \
											<div class="col-sm-5 col-md-5"> \
												<img src="'+baseurl+'/api/app/Controllers/uploads/'+counter.venue_image+'" alt="venue name" height="235" width="225"> \
											</div> \
											<div class="col-sm-7 col-md-7"> \
												<h2>'+counter.venue_city+' , '+counter.venue_state+'</h2> \
												<p>'+counter.venue_desc+'</p> \
												<a href="#" class="btn btn-success">Follow</a> \
												<a href="#" class="btn btn-success">Check In</a> \
												<div class="c-info"> \
												<div class="open-time"> \
													<span>  \
													'+headings+'  \
													<a class="dropdown-toggle" data-toggle="dropdown" href="#.">'+ openTimes +'<i class="fa fa-angle-down"></i></a> \
													<ul class="dropdown-menu"> \
													  <li>Monday '+counter.monday_open+' - '+counter.monday_close+'</li> \
													  <li>Tuesday '+counter.tuesday_open+' - '+counter.tuesday_close+'</li> \
													  <li>Wednesday '+counter.wednesday_open+' - '+counter.wednesday_close+'</li> \
													  <li>Thursday '+counter.thursday_open+' - '+counter.thursday_close+'</li> \
													  <li>Friday '+counter.friday_open+' - '+counter.friday_close+'</li> \
													  <li>Saturday '+counter.saturday_open+' - '+counter.saturday_close+'</li> \
													  <li>Saturday '+counter.sunday_open+' - '+counter.sunday_close+'</li> \
													</ul> \
													</span> \
												</div> \
												<ul class="contact-info"> \
													<li> \
														<i class="fa fa-phone"></i> \
														<span><a href="tel:0000000000">'+counter.venue_phone+'</a></span> \
													</li> \
													<li> \
													   <i class="fa fa-envelope"></i> \
														<span><a href="mailto:info@thirteenthcolony.com">'+counter.venue_email+'</a></span> \
													</li> \
												</ul> \
												<ul class="social-link"> \
													<li><a target="_blank" href="'+counter.venue_facebook+'"><i class="fa fa-facebook"></i></a></li> \
													<li><a target="_blank" href="'+counter.venue_twitter+'"><i class="fa fa-twitter"></i></a></li> \
													<li><a target="_blank" href="'+counter.venue_youtube+'"><i class="fa fa-youtube"></i></a></li> \
													<li><a target="_blank" href="'+counter.venue_insta+'"><i class="fa fa-instagram"></i></a></li> \
												</ul> \
												<a href="'+counter.venue_website+'" class="site-url" target="_blank">'+counter.venue_website+'</a> \
												</div> \
											</div> \
										</div>');
		  }
		});

		xhr.open("GET", baseurl+"/api/public/venues/get/"+thenum);
		xhr.setRequestHeader("Cache-Control", "no-cache");
		xhr.setRequestHeader("Postman-Token", "7fe11607-3cd7-4a46-aa61-12ca0db01ca3");

		xhr.send(data);
		
		
		/*******************/
	}
	
	
	</script>
			<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore…
		})(window,document,'script','dataLayer','GTM-N5ZZR49');</script>
		<!-- End Google Tag Manager -->
</head>
<body onload="LoadDetailsBrewy()" >
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5ZZR49"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<header>
  <nav class="navbar navbar-default">
    <div class="container-fluid"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a> </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
        <!--<ul class="nav navbar-nav">
        <li><a href="#">Link</a></li>
        <li><a href="#">About us</a></li>
    <li><a href="#">Initiative</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Offices</a></li>

      </ul>-->
        <ul class="nav navbar-nav navbar-right">
          <li><a href="the-breweries.html">The Breweries</a></li>
          <li><a href="who-is-open.html">Who’s Open</a></li>
          <li><a href="advertise.html">Advertise</a></li>
          <li><a href="special-events.html">Special Events</a></li>
          <li><a href="admin/index.php">Manage Your Venue</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container-fluid --> 
  </nav>
</header>
<section class="jumbotron inner-banner"><img class="bannerImg" src="img/Americus-Georgia-banner.jpg" alt="banner"/>
 
  <div class="bannerText">
   <div id="heading" class="container">
		
  </div>
  </div>
</section>
<section class="bg-info americus-page">
	<div class="americus-box">
	    <div id="showdetails" class="container">
		 
	    </div>
	
	</div>
</section>
<section class="bg-warning">
  <div class="container">
    <div class="row">
      <div class="col-xm-12 col-sm-12 col-md-12">
        <div class="sub-form text-center">
          <h1>Subscribe</h1>
          <h3>Sign up to hear from us about specials, sales, and events.</h3>
          <form class="form-inline">
            <div class="form-group">
              <label class="sr-only" for="email">Email address</label>
              <input type="email" class="form-control" id="email" placeholder="Enter Your Email">
            </div>
            <button type="submit" class="btn btn-sub">subscribe</button>
          </form>
          <div class="stor-img">
      <a href=""><img src="img/GooglePlay.png" alt="Google Play"></a>
      <a href=""><img src="img/AppStore.png" alt="App Store"></a>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
          <ul class="social-box">
            <li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
            <li><a href="#"><i class="fa fa-twitter"></i>twitter</a></li>
            <li><a href="#"><i class="fa fa-instagram"></i>instagram</a></li>
          </ul>
          <p>© 2018 Brewery Hours. All Rights Reserved    Website Design + Development by JasonHunter Design.</p>
          <p><a href="site-map.html">site map</a> | <a href="terms-and-conditions.html">terms & conditions</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="gotop gotop-show"><i class="fa fa-angle-up"></i></div>
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/moment-2.4.0.js"></script> 
<script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script> 
<script>

$(function() {
	
	
$('#SelectDate').datetimepicker({
pickTime: false,
pickDate: true
});
	
	
});
	</script>
<script src="js/custom.js"></script>

</body>
</html>
