<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Brewery Hours</title>

<!-- Bootstrap -->
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/baseurl.js"></script>  

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	
	<script>
	function whoisopen(){
	
		var dd = new Date();
		var days = ['sunday', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday'];
		var d = new Date(dd);
		var dayName = days[d.getDay()];
		//alert(dayName+"_close");
		var openday = dayName+"_open";
		var closeday = dayName+"_close";
		
		var data = null;

		var xhr = new XMLHttpRequest();
		xhr.withCredentials = false;

		xhr.addEventListener("readystatechange", function () {
		  if (this.readyState === 4) {
			//console.log(this.responseText);
			var jsonData = JSON.parse(this.responseText);
			for (var i = 0; i < jsonData.result.length; i++) {
				var counter = jsonData.result[i];
				$("#openplaces").append(' <div class="col-xs-12 col-sm-4 col-md-4"> \
										  <div class="companyLogo"> <a href="#nowhere"> \
											<figure><img src="'+baseurl+'/api/app/Controllers/uploads/'+counter.venue_image+'" alt="img" height="235" width="225"></figure> \
											<h4>'+counter.venue_street+'<br> \
											  '+counter.venue_city+', '+counter.venue_state+'<br> \
											  <span class="text-warning">'+counter.venue_name+'</span></h4> \
											</a> </div> \
										</div>');
			}
		  }
		});

		xhr.open("GET", baseurl+"/api/public/venues/now/"+openday+"/"+closeday);
		xhr.setRequestHeader("Cache-Control", "no-cache");
		xhr.setRequestHeader("Postman-Token", "12d2c922-8a1e-4bd7-b164-4cb3ca592615");

		xhr.send(data);
	}
	
	</script>
			<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore…
		})(window,document,'script','dataLayer','GTM-N5ZZR49');</script>
		<!-- End Google Tag Manager -->
</head>
<body onload="whoisopen()">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5ZZR49"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<header>
  <nav class="navbar navbar-default">
    <div class="container-fluid"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a> </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
        <!--<ul class="nav navbar-nav">
        <li><a href="#">Link</a></li>
        <li><a href="#">About us</a></li>
    <li><a href="#">Initiative</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Offices</a></li>

      </ul>-->
        <ul class="nav navbar-nav navbar-right">
          <li><a href="the-breweries.html">The Breweries</a></li>
          <li class="active"><a href="who-is-open.html">Who’s Open</a></li>
          <li><a href="advertise.html">Advertise</a></li>
          <li><a href="special-events.html">Special Events</a></li>
          <li><a href="admin/index.php">Manage Your Venue</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container-fluid --> 
  </nav>
</header>
<section class="jumbotron inner-banner"><img class="bannerImg" src="img/who-is-open-banner.jpg" alt="banner"/>
  <div class="bannerText">
    <h1>Who’s Open. . .</h1>
    <h2>Where will you go today?</h2>
  </div>
  <!--<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d211861.58722140963!2d-84.46884178580036!3d33.93245178578479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s400+north+brewing%2C+Suwanee%2C+Georgia!5e0!3m2!1sen!2sin!4v1518603595933" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>--> 
</section>
<section class="well">
  <div class="whosOpenSec">
    <div class="container">
      <div class="row headingPart">
        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
          <h1>Featured Events & Places</h1>
        </div>
      </div>
      <div id="openplaces" class="row logosSec resetCol">
       
        <!--<div class="col-xs-12 col-sm-4 col-md-4">
          <div class="companyLogo"> <a href="#nowhere">
            <figure><img src="img/company-logo2.png" alt="logo"></figure>
            <h4>130 Werz Industrial Blvd<br>
              Newnan, Georgia<br>
              <span class="text-warning">Abide Brewing Company</span></h4>
            </a> </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="companyLogo"> <a href="#nowhere">
            <figure><img src="img/company-logo3.png" alt="logo"></figure>
            <h4>Saturday, June 30, 2018<br>
              <span class="text-warning">Lazy Guy Distillery</span><br>
              Lazy Guy Distillery</h4>
            </a> </div>
        </div>-->
      </div>
      <div class="row resetCol">
        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
          <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d211861.58722140963!2d-84.46884178580036!3d33.93245178578479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s400+north+brewing%2C+Suwanee%2C+Georgia!5e0!3m2!1sen!2sin!4v1518603595933" width="100%" height="470px" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
  <section class="bg-warning">
    <div class="container">
      <div class="row">
        <div class="col-xm-12 col-sm-12 col-md-12">
          <div class="sub-form text-center">
            <h1>Subscribe</h1>
            <h3>Sign up to hear from us about specials, sales, and events.</h3>
            <form class="form-inline">
              <div class="form-group">
                <label class="sr-only" for="email">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="Enter Your Email">
              </div>
              <button type="submit" class="btn btn-sub">subscribe</button>
            </form>
            <div class="stor-img"> <a href=""><img src="img/GooglePlay.png" alt="Google Play"></a> <a href=""><img src="img/AppStore.png" alt="App Store"></a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</section>
<footer>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
          <ul class="social-box">
            <li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
            <li><a href="#"><i class="fa fa-twitter"></i>twitter</a></li>
            <li><a href="#"><i class="fa fa-instagram"></i>instagram</a></li>
          </ul>
          <p>© 2018 Brewery Hours. All Rights Reserved    Website Design + Development by JasonHunter Design.</p>
          <p><a href="site-map.html">site map</a> | <a href="terms-and-conditions.html">terms & conditions</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="gotop gotop-show"><i class="fa fa-angle-up"></i></div>
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/moment-2.4.0.js"></script> 
<script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script> 
<script>

$(function() {
	
	
$('#SelectDate').datetimepicker({
pickTime: false,
pickDate: true
});
	
	
});
	</script> 
<script src="js/custom.js"></script>
</body>
</html>
